#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Compass
dependency10.type=UsesDependency
dependency11.from=Drone
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Drone
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=Drone
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Drone
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Drone
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=PowerUps
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=PowerUps
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=PowerUps
dependency18.to=Base
dependency18.type=UsesDependency
dependency19.from=PowerUps
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Base
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=PowerUps
dependency20.to=GraphicsWindow
dependency20.type=UsesDependency
dependency21.from=PowerupScreen
dependency21.to=GraphicsWindow
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=PowerupScreen
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=PowerupScreen
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Grid
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Base
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=GraphicsWindow
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=GraphicsWindow
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=Base
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=GraphicsWindow
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=GraphicsWindow
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=GraphicsWindow
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=GraphicsWindow
dependency33.to=PowerUps
dependency33.type=UsesDependency
dependency34.from=GraphicsWindow
dependency34.to=Compass
dependency34.type=UsesDependency
dependency35.from=GraphicsWindow
dependency35.to=Drone
dependency35.type=UsesDependency
dependency36.from=GraphicsWindow
dependency36.to=GameOverScreen
dependency36.type=UsesDependency
dependency4.from=Display
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Base
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=PowerUps
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=Drone
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7490774907749077
package.editor.height=399
package.editor.width=674
package.editor.x=399
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=210
target10.height=50
target10.name=ProjectRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=260
target10.y=10
target11.height=50
target11.name=PowerUps
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=120
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=300
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=80
target2.height=50
target2.name=PowerupScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=200
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=240
target4.height=50
target4.name=GraphicsWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=10
target5.height=50
target5.name=Drone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.height=50
target6.name=Compass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=160
target7.height=50
target7.name=Base
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=210
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=20
target9.height=50
target9.name=GameOverScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=310
